<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="CSS/TAPWebMain.css">
<title>TAP webpage</title>
</head>
<body>
	<header>
	<div class="container">
		<img src="TAP Logo 2 WHite.png">
		
		<nav>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Our Partners</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">FAQs</a></li>
				<li><a href="">Sign In</a></li>
			</ul>
		</nav>
	</div>
</header>
</body>
</html>
