<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" href="TAPimgs/favicon-32x32.png" sizes="32x32" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="CSS/TAPindex.css">
<title>TAP webpage</title>
</head>
<body>
  <!--NAV BAR-->
	<header>
	<div class="container">
		<img src="TAPimgs/TAPLogoDarkCurcuit.jpg" alt="logo. T A P" width="20%">
		<nav>
			<ul>
        <li><a href="#">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Partners.html">Partners</a></li>
				<li><a href="Media.html">Media</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Sign In</a></li>
				<li><button onclick="myFunction()">Dark/Light</button></li>
			</ul>
		</nav>
	</div>
</header>

<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  
  <!--MAIN PAGE TITLE-->
		<h1>Cole Harbour District High School <br>
      Technology Advantage Program</h1>

  <div class="latestprojects">
    <h2>Latest Projects</h2>
    
    <!--CAROUSEL-->
  <section class="carousel" aria-label="carousel" Tabindex="0">
  <a class="carousel__skip-link" href="#skip-link">Carousel überspringen</a>
  <div class="slides">
    <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 5" tabindex="0">1</div>
    <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 5" tabindex="0">2</div>
    <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 5" tabindex="0">3</div>
    <div class="slides-item slide-4" id="slide-4" aria-label="slide 4 of 5" tabindex="0">4</div>
    <div class="slides-item slide-5" id="slide-5" aria-label="slide 5 of 5" tabindex="0">5</div>       
  </div>
  <div class="carousel__nav">
    <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1">1</a>
    <a class="slider-nav" href="#slide-2" aria-label="Go to slide 2">2</a>
    <a class="slider-nav" href="#slide-3" aria-label="Go to slide 3">3</a>
    <a class="slider-nav" href="#slide-4" aria-label="Go to slide 4">4</a>
    <a class="slider-nav" href="#slide-5" aria-label="Go to slide 5">5</a>
  </div>
  
  
</body>
</html>
